// Задание 1.
let a = 1, b = 1, c, d;

// Переменной `с` присваивается значение переменной `а`, увеличенное на 1 при помощи оператора инкримента (++) = 2. И сама переменная `а` увеличится на 1. 
// a = 2, b = 1, c = 2, d;
c = ++a;  
console.log(c);

// Переменной `d` присваивается значение переменной `b` - 1. Оператор инкримента (++) стоит после переменной `b`, поэтому `b` увеличивается на 1, и возвращает значение переменной `b` до увеличения.
// a = 2, b = 2, c = 2, d = 1;
d = b++;
console.log(d);

// Переменная "c" равна 2 плюс 3 равно 5. Переменная `a` = 2, она увеличивается на один за счет (++) и равна 3.
// a = 3, b = 2, c = 5, d;
c = 2 + ++a;
console.log(c);

// Переменная `d` равна 2 плюс 2 равно 4. Переменная `b` увеличивается на 1 и отдает значение до увеличения, т.е 2. А сама переменная `b` будет 3
// a = 3, b = 3, c = 5, d = 4;
d = 2 + b++;
console.log(d);

// Выведет значение переменной `a` = 3
// a = 3, b = 3, c = 5, d = 4;
console.log(a);

// Выведет значение переменной `b` = 3
// a = 3, b = 3, c = 5, d = 4;
console.log(b);






// Задание 2.
let a = 2;
let x = 1 + (a *= 2);

//  Выведет 5, т.к. переменная `a` при помощи оператора присваивания умножается на 2 ( 2*2=2).
// в итоге получим 1 + 4 = 5
console.log(x);

// Выведет 4, так как сначала выполнится (a *= 2), и запишется в переменную `a`.
console.log(a);




// Задание 3.
const a = parseInt(prompt(`Введите число a`));
const b = parseInt(prompt(`Введите число b`));

if (a > 0 && b > 0) {
    console.log(a - b);
} else if ( a < 0 && b < 0) {
    console.log(a * b);
} else if ( a > 0 && b < 0 || a < 0 && b > 0){
    console.log(a + b);
} else {
    console.log(`Некорректный ввод данных`);
}





// Задание 4.
// Стрелочная функция 1.
const sum = (a,b) => {
    return a + b;    
}
console.log(sum(2,3));

// Стрелочная функция 2.

const difference = (a,b) => {
    if (a >= b){
       return a - b;
    } else {
        return b - a;
    }
}
console.log(difference(2,4));

// Стрелочная функция 3.

const multiplication = (a,b) => {
    return a * b;
}
console.log(multiplication(2,2));

// Стрелочная функция 4.

const division = (a,b) => {
    return a / b;
}
console.log(division(3,6));








// Задание 5.
const number = parseInt(prompt(`Введите количество яблок`));

function numberFruits(count, one, two, three) {
    // делаем проверку, для двузначных числе, если больше 10 шт.
    const a = count % 100; 
    // проверка если в диапазоне от 1 до 10 
    const b = a % 10;

    // условиt для `яблок`
    if (a >= 5 && a <= 20) {
        return three;
    }
    // условие для `яблока`
    if (b > 1 && b < 5 ) {
        return two;
    }
    // условие для `яблоко`
    if (b === 1){
        return one;
    }
    return three;

}

const fruits = numberFruits(number, `яблоко`, `яблока`, ` яблок`);

console.log(`У меня есть ${number} ${fruits}`);


