// 10 плюс 10 получаем 20 (тип данных Number)
// 20 плюч 10 получаем 2010, т.к 10 является типом данных String, и происходит склеивание 20 и 10
// С помощью console.log выводим число 2010 в консоль.
console.log(10 + 10 + "10");

// 10 плюс 10 получаем 1010, т.к. второе 10 является типом данных String, и происходит склеивание 10 и 10
// 1010 плюс 10 получаем 101010, так как 1010, является типом данных String
// С помощью console.log выводим число 101010 в консоль.
console.log(10 + "10" + 10);

// 10 плюс 10 получаем 20 (тип данных Number)
// 20 плюс 10 получаем 30, т.к. "10", тип данных String, преобразуется в тип данных Number, с помощью +, который стоит рядом со значением
// С помощью console.log выводим число 30 в консоль.
console.log(10 + 10 + +"10");

// 10 делить на отрицательный ноль равно минус бесконечность, т.к пустые кавычки означает пустую строку -  0
// С помощью console.log выводим -Infinity в консоль.
console.log(10 / -"");

// 10 делить на 2,5  получаем NaN
// С помощью console.log выводим NaN(не число) в консоль.
console.log(10 / +"2,5");