// Пользователь вводит значения температуры, преобразованную стразу в тип Number.
let Celsius = parseInt(prompt(`Введите температуру в градусах Цельсия`));

// Выводим ответ, подставляя формулу.
alert(`Цельсий: ${Celsius}, Фаренгейт: ${1.8 * Celsius + 32}`);